<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My contacts</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
  </head>
  <body>
    <h1>My contacts</h1>
    <p>Email: joellisestudante@gmail.com</p>
    <p>Phone: 21 998889998</p>
    <hr />
    <h4><strong>Form for professional contact:</strong></h4>
    <form action="resposta_formulario.html" method="get">
      <label>Your name: </label>
      <input type="text" required /><br />
      <label>Your email: </label>
      <input type="email" required /><br />
      <label>Your message: </label><br />
      <textarea required rows="10" cols="50"></textarea>
      <input type="submit" />
    </form>
  </body>
</html>
